🌍 API
  🗄️ Banco de Dados
    ☐ Criar repositorio
    ✔ Criar modelos Prisma @started(26-07-16 13:28) @done(26-07-16 14:26) @lasted(58m26s)
      ✔ Subscription @done(26-07-16 14:26)
      ✔ InvoiceSummary @done(26-07-16 14:26)
      ✔ Charge @done(26-07-16 14:26)
  
  🏗️ Domínio
    ✔ Criar entities/dtos @started(26-07-16 14:28) @done(26-07-16 14:29) @lasted(1m59s)
  
  🌐 Endpoints
    ☐ Criação da subscription
    ☐ Listagem de resumos mensais (InvoiceSummary)
    ☐ Cancelamento de subscription
    ☐ Alteração de plano
    ☐ Busca de resumo mensal atual (Plano + Spots Restantes + Gerações Excedentes ao Plano)
    ☐ Atualizar cartão de crédito

  ⚙️ Usecases
    ☐ Atualizar spots disponíveis no InvoiceSummary ao mudar de plano

  🔌 Serviços
    ☐ Efí-Payments

⚙️ Worker-Subscriptions (Cron com execuções diárias)
  🔌 Serviços
    ☐ Efí-Payments
  
  ⚡ Handlers
    ☐ Verificação de subscriptions com cobrança a ser disparada no dia
    ☐ Envio do resumo da fatura por email